In [1]:
import pandas as pd

In [2]:
#Read the csv file
# df1=pd.read_csv("grade1.csv")
# df1.head()

  Grade           status              comment
0     A             Best        good hardwork
1     B           Better  aim to achieve best
2     C             Good         need improve
3     D  Need to improve            need more
4     E              Bad      u should change

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Grade    5 non-null      object
 1   status   5 non-null      object
 2   comment  5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes

In [4]:
# Trim the white space

df1['comment']=df1['comment'].str.strip()
df1

  Grade           status              comment
0     A             Best        good hardwork
1     B           Better  aim to achieve best
2     C             Good         need improve
3     D  Need to improve            need more
4     E              Bad      u should change

In [5]:
#Read CSV file
df2=pd.read_csv("marks1.csv")
df2.head()

       Name Grade  class    Place       dob
0       abu     A      1  chennai  19960310
1     vinay     A      2  chennai  19950415
2   Deepika   NaN      3  chennai  19941114
3     sudha     D      4  chennai  19961231
4  vandhana     B      5  chennai  19940929

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    9 non-null      object
 1   Grade   8 non-null      object
 2   class   9 non-null      int64
 3   Place   9 non-null      object
 4   dob     9 non-null      int64
dtypes: int64(2), object(3)
memory usage: 488.0+ bytes

In [7]:
#Merge 2 csv files based on 'Grade' column  (left,right,inner,outer)

merged_data = pd.merge( df2,df1, on='Grade', how='left')
merged_data

,Name,Grade,class,Place,dob,status,comment
0,abu,A,1,chennai,19960310,Best,good hardwork
1,vinay,A,2,chennai,19950415,Best,good hardwork
2,Deepika,NaN,3,chennai,19941114,NaN,NaN
3,sudha,D,4,chennai,19961231,Need to improve,need more
4,vandhana,B,5,chennai,19940929,Better,aim to achieve best
5,anjana,B,6,chennai,19950830,Better,aim to achieve best
6,tamil,E,7,chennai,19960309,Bad,u should change
7,surya,D,8,chennai,19950428,Need to improve,need more
8,deepak,E,9,chennai,19961025,Bad,u should change

In [8]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     9 non-null      object
 1   Grade    8 non-null      object
 2   class    9 non-null      int64
 3   Place    9 non-null      object
 4   dob      9 non-null      int64
 5   status   8 non-null      object
 6   comment  8 non-null      object
dtypes: int64(2), object(5)
memory usage: 632.0+ bytes

In [9]:
#Change Date format and data type
merged_data['dob']= pd.to_datetime(merged_data["dob"],format='%Y%m%d')
merged_data

,Name,Grade,class,Place,dob,status,comment
0,abu,A,1,chennai,1996-03-10,Best,good hardwork
1,vinay,A,2,chennai,1995-04-15,Best,good hardwork
2,Deepika,NaN,3,chennai,1994-11-14,NaN,NaN
3,sudha,D,4,chennai,1996-12-31,Need to improve,need more
4,vandhana,B,5,chennai,1994-09-29,Better,aim to achieve best
5,anjana,B,6,chennai,1995-08-30,Better,aim to achieve best
6,tamil,E,7,chennai,1996-03-09,Bad,u should change
7,surya,D,8,chennai,1995-04-28,Need to improve,need more
8,deepak,E,9,chennai,1996-10-25,Bad,u should change

In [10]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     9 non-null      object
 1   Grade    8 non-null      object
 2   class    9 non-null      int64
 3   Place    9 non-null      object
 4   dob      9 non-null      datetime64[ns]
 5   status   8 non-null      object
 6   comment  8 non-null      object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 632.0+ bytes

# Change date format

In [11]:
#Get recent and least date
min_date = merged_data['dob'].min()
max_date = merged_data['dob'].max()

#print dates in 2 different way

print(f'recent date : {max_date}')

print("least date : {}".format(min_date) )

recent date : 1996-12-31 00:00:00
least date : 1994-09-29 00:00:00

In [12]:
#Copy to new dataset
dataset_1=merged_data
dataset_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     9 non-null      object
 1   Grade    8 non-null      object
 2   class    9 non-null      int64
 3   Place    9 non-null      object
 4   dob      9 non-null      datetime64[ns]
 5   status   8 non-null      object
 6   comment  8 non-null      object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 632.0+ bytes

In [13]:
#Fileter the data based on date range
Filter_dataset_1=dataset_1[(dataset_1['dob']>='1996-01-01') & (dataset_1['dob']<='1996-12-31') ]
Filter_dataset_1

     Name Grade  class    Place        dob           status          comment
0     abu     A      1  chennai 1996-03-10             Best    good hardwork
3   sudha     D      4  chennai 1996-12-31  Need to improve        need more
6   tamil     E      7  chennai 1996-03-09              Bad  u should change
8  deepak     E      9  chennai 1996-10-25              Bad  u should change

In [14]:
# Create new dataset
dataset_2=merged_data
dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     9 non-null      object
 1   Grade    8 non-null      object
 2   class    9 non-null      int64
 3   Place    9 non-null      object
 4   dob      9 non-null      datetime64[ns]
 5   status   8 non-null      object
 6   comment  8 non-null      object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 632.0+ bytes

In [15]:
#change date format to MM/DD/YYYY
dataset_2['dob']=dataset_2['dob'].dt.strftime('%m/%d/%Y')
dataset_2

,Name,Grade,class,Place,dob,status,comment
0,abu,A,1,chennai,03/10/1996,Best,good hardwork
1,vinay,A,2,chennai,04/15/1995,Best,good hardwork
2,Deepika,NaN,3,chennai,11/14/1994,NaN,NaN
3,sudha,D,4,chennai,12/31/1996,Need to improve,need more
4,vandhana,B,5,chennai,09/29/1994,Better,aim to achieve best
5,anjana,B,6,chennai,08/30/1995,Better,aim to achieve best
6,tamil,E,7,chennai,03/09/1996,Bad,u should change
7,surya,D,8,chennai,04/28/1995,Need to improve,need more
8,deepak,E,9,chennai,10/25/1996,Bad,u should change

In [16]:
#filter the data based on date range
Filter_dataset_2=dataset_2[(dataset_2['dob']>='01/01/1996') & (dataset_2['dob'] <= '12/31/1996') ]
Filter_dataset_2

,Name,Grade,class,Place,dob,status,comment
0,abu,A,1,chennai,03/10/1996,Best,good hardwork
1,vinay,A,2,chennai,04/15/1995,Best,good hardwork
2,Deepika,NaN,3,chennai,11/14/1994,NaN,NaN
3,sudha,D,4,chennai,12/31/1996,Need to improve,need more
4,vandhana,B,5,chennai,09/29/1994,Better,aim to achieve best
5,anjana,B,6,chennai,08/30/1995,Better,aim to achieve best
6,tamil,E,7,chennai,03/09/1996,Bad,u should change
7,surya,D,8,chennai,04/28/1995,Need to improve,need more
8,deepak,E,9,chennai,10/25/1996,Bad,u should change

In [1]:
d='MSH|^~\&|ADT|CEN|Medicity|CEN|20240218181206|7434|ADT^A03|62883508|P|2.3'
if not (d.isdigit()):
    print("it is not digit")
spliter=d.split('|')
date=spliter[6]
code=spliter[8]
print(date)
print(code)

it is not digit
20240218181206
ADT^A03

In [2]:
print(code)

ADT^A03